!function(w, d){
    function imgSrcToElement(src, type, d) {
        var img = d.createElement('img');
        img.height = 1;
        img.width = 1;
        img.style.display = 'none';
        img.src = src;
        img.alt = '';
        return img;
    }
    function scriptSrcToElement(w, d, t, u) {
        var a = d.createElement(t);
        a.async = true;
        a.crossorigin = 'anonymous';
        a.src = u;
        var s = d.getElementsByTagName(t)[0];
        s.parentNode.insertBefore(a, s);
    }
    (function (d) {
        var pixels = JSON.parse('[["smart", "https://sync.smartadserver.com/getuid?url=https%3A%2F%2Fids.ad.gt%2Fapi%2Fv1%2Fsmart_match%3Fid%3D27dd023b-f5b9-40ad-a6c4-c1b497357700%26sas_uid%3D%5bsas_uid%5d"], ["ado", "https://dpm.demdex.net/ibs:dpid=348447&dpuuid=27dd023b-f5b9-40ad-a6c4-c1b497357700&redir=https%3A%2F%2Fids.ad.gt%2Fapi%2Fv1%2Fadb_match%3Fadb%3D%24%7BDD_UUID%7D%26id%3D27dd023b-f5b9-40ad-a6c4-c1b497357700"], ["unruly", "https://sync.1rx.io/usersync/audigent/0?dspret=1&redir=https%3A%2F%2Fids.ad.gt%2Fapi%2Fv1%2Funruly%3Fid%3D27dd023b-f5b9-40ad-a6c4-c1b497357700%26unruly_id%3D%5BRX_UUID%5D"], ["taboola", "https://trc.taboola.com/sg/audigent/1/cm?redirect=http%3A%2F%2Fids.ad.gt%2Fapi%2Fv1%2Ftaboola%3Fpartner_uid%3D%3CTUID%3E%3Fid%3D27dd023b-f5b9-40ad-a6c4-c1b497357700"], ["rub", "https://ids.ad.gt/api/v1/rub?id=27dd023b-f5b9-40ad-a6c4-c1b497357700"], ["mediamath", "https://sync.mathtag.com/sync/img?redir=https%3A%2F%2Fids.ad.gt%2Fapi%2Fv1%2Fmediamath_match%3Fuser_id%3D%5BMM_UUID%5D%26id%3D27dd023b-f5b9-40ad-a6c4-c1b497357700"], ["bees", "https://match.prod.bidr.io/cookie-sync/audigent?buyer_user_id=27dd023b-f5b9-40ad-a6c4-c1b497357700"]]');
        pixels.forEach(function (pixel_with_type) {
            var t = pixel_with_type[0];
            var p = pixel_with_type[1];
            if (t === 'fplus' || t === 'halo') {
                scriptSrcToElement(w, d, 'script', p);
            } else {
                var img = imgSrcToElement(p, t, d);
                d.body.appendChild(img);
            }
        })
    })(d);
    (function (w, d, t, u) {
        w.auvars = w.auvars || {};
        w.auvars['57'] = w.auvars['57'] || {};
        w.auvars['57'].t = '72b32a1f754ba1c09b3695e0cb6cde7f';
        w.auvars['57'].p = '57';
        w.auvars['57'].a = '27dd023b-f5b9-40ad-a6c4-c1b497357700';
        w.auvars['57'].ty = 'passive';
        w.auvars['57'].hpx = JSON.parse('[["openx", "https://u.openx.net/w/1.0/cm?id=998eaf06-9905-4eae-9e26-9fac75960c53&r=https%3A%2F%2Fids.ad.gt%2Fapi%2Fv1%2Fopenx%3Fopenx_id%3D%7BOPENX_ID%7D%26id%3D{haloid}%26auid%3D{auid}"]]');
        w.auvars.t = '72b32a1f754ba1c09b3695e0cb6cde7f';
        w.auvars.p = '57';
        w.auvars.a = '27dd023b-f5b9-40ad-a6c4-c1b497357700';
        w.auvars.ty = 'passive';
        if (!w.au || Array.isArray(w.au)) {
            var a = d.createElement(t);
            a.defer = true;
            a.src = u;
            var s = d.getElementsByTagName(t)[0];
            s.parentNode.insertBefore(a, s);
        } else {
            w.au.init();
            w.au.push({ category: 'docReady' });
        }
    })(w, d, 'script', 'https://p.ad.gt/api/v1/p/57');
}(window, document);